[web]
listen = [::]:8001
root = /home/juand/work/tryton-dev/package/
[database]
uri = postgresql://juand:juand@localhost:5432/
path = /home/juand/work/tryton-dev/attach/
modules_path = /home/juand/.pyenv/versions/3.10.13/envs/tryton_venv/lib/python3.1/site-packages/trytond/modules/
